name: fair-clustering-analysis
channels:
  - conda-forge
dependencies:
  - quarto=1.3.450
  - r-tidyverse=2.0.0
  - r-rsqlite=2.3.1
  - r-ggpattern=1.0.1
  - r-cowplot=1.1.1
  - r-kableextra=1.3.4
  - radian=0.6.6
